{
    "theme_color": "#354ef6",
    "background_color": "#354ef6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "\u3141\u3141\u3148",
    "short_name": "\u3141\u3141\u3148",
    "icons": [
        {
            "src": "/img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
